VITE_SUPABASE_PROJECT_ID="czbnybyolzzsfycmklqd"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImN6Ym55YnlvbHp6c2Z5Y21rbHFkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIwNjY4NTIsImV4cCI6MjA3NzY0Mjg1Mn0.-mD8FSnvJc95P737jFk1e_c9lHqh43pTAq6m9KEC4xk"
VITE_SUPABASE_URL="https://czbnybyolzzsfycmklqd.supabase.co"
